TMDB_API_KEY = "5ca2a8bb6c62d05c3451ee185a6b1cc4"
TMDB_API_READ_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2EyYThiYjZjNjJkMDVjMzQ1MWVlMTg1YTZiMWNjNCIsIm5iZiI6MTczODUwNjk4My45NDgsInN1YiI6IjY3OWY4MmU3YTg5MzU5MTQxNTk1NWY5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._vloirPC7PjxLeXqvaSkl-O89spFYEDJtQMXYCdlmWY"

OMDB_API_KEY = "4d287e6c"

Here is your key: 4d287e6c

Please append it to all of your API requests,

OMDB_API: http://www.omdbapi.com/?i=tt3896198&apikey=4d287e6c
